{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "algolia": "atomic-algolia"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hantaotaohan/hantaotaohan.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hantaotaohan/hantaotaohan.github.io/issues"
  },
  "homepage": "https://github.com/hantaotaohan/hantaotaohan.github.io#readme",
  "dependencies": {
    "atomic-algolia": "^0.3.19"
  }
}
